def on_button_pressed_a():
    global Lat, Alt
    if Kat == 1:
        Lat += 5
    elif Kat == 0:
        Alt += 5
input.on_button_pressed(Button.A, on_button_pressed_a)

def on_button_pressed_ab():
    global Kat
    music.play(music.create_sound_expression(WaveShape.SINE,
            5000,
            5000,
            255,
            0,
            500,
            SoundExpressionEffect.NONE,
            InterpolationCurve.LINEAR),
        music.PlaybackMode.UNTIL_DONE)
    if Kat == 1:
        Kat += -1
    elif Kat == 0:
        Kat += 1
input.on_button_pressed(Button.AB, on_button_pressed_ab)

def on_button_pressed_b():
    global Lat, Alt
    if Kat == 1:
        Lat += -5
    elif Kat == 0:
        Alt += -5
input.on_button_pressed(Button.B, on_button_pressed_b)

Kat = 0
Lat = 90
Alt = 90
Kat = 0

def on_forever():
    global Lat
    if Lat > 180:
        Lat = 90
    elif Lat < 0:
        Lat = 90
basic.forever(on_forever)

def on_forever2():
    global Alt
    if Alt > 180:
        Alt = 90
    elif Alt < 20:
        Alt = 90
basic.forever(on_forever2)

def on_forever3():
    wuKong.set_servo_angle(wuKong.ServoTypeList._180, wuKong.ServoList.S1, Lat)
    wuKong.set_servo_angle(wuKong.ServoTypeList._180, wuKong.ServoList.S0, Alt)
basic.forever(on_forever3)

def on_forever4():
    if Kat == 1:
        basic.show_leds("""
            . . . . .
            . # . # .
            # . . . #
            . # . # .
            . . . . .
            """)
    elif Kat == 0:
        basic.show_leds("""
            . . # . .
            . # . # .
            . . . . .
            . # . # .
            . . # . .
            """)
    else:
        music.play(music.create_sound_expression(WaveShape.SINE,
                5000,
                5000,
                255,
                0,
                500,
                SoundExpressionEffect.NONE,
                InterpolationCurve.LINEAR),
            music.PlaybackMode.LOOPING_IN_BACKGROUND)
        basic.show_leds("""
            . # # # .
            . # . . .
            . # # # .
            . # . . .
            . # # # .
            """)
        basic.show_leds("""
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            """)
        basic.show_leds("""
            . # # # .
            . # . # .
            . # # # .
            . # # . .
            . # . # .
            """)
        basic.show_leds("""
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            """)
        basic.show_leds("""
            . # # # .
            . # . # .
            . # # # .
            . # # . .
            . # . # .
            """)
        basic.show_leds("""
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            """)
        basic.show_leds("""
            . . # . .
            . # . # .
            . # . # .
            . # . # .
            . . # . .
            """)
        basic.show_leds("""
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            """)
        basic.show_leds("""
            . # # # .
            . # . # .
            . # # # .
            . # # . .
            . # . # .
            """)
basic.forever(on_forever4)
